<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1123186935542087');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1123186935542087&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
  <title>Pasarela DrawingsMachines SpA</title>
  <style>
    body {
      font-family: 'Georgia', serif;
    }

    /* Estilos para la modal */
    .modal {
      display: none;
      /* Por defecto oculta la modal */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
     
      /* Fondo semitransparente */
    }

    /* Estilos para el contenido de la modal */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
    }

    /* Estilos para el botón de cerrar */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Estilos para los cuadrados clickeables */
    .square {
      width: 200px;
      height: 200px;
      background-color: #ccc;
      margin: 20px;
      display: inline-block;
      cursor: pointer;
    }

    .square img {
      display: block;
      margin: auto;
      max-width: 80%;
      max-height: 80%;
    }
  </style>
</head>

<body>
  <div>
    <h1>Selecciona tu método de pago</h1>

    <!-- Modal con redirección -->

    <div id="modal1" class="modal">
      <div class="modal-content">
        <span class="close"
          onclick="closeModalAndRedirect('modal1', 'http://www.flow.cl/btn.php?token=slkui7z')">&times;</span>
        <p>Serás redireccionado al portal de pagos</p>
      </div>
    </div>



    <!-- Modal sin redirección -->



  </div>
  <div id="modal2" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('modal2')">&times;</span>
      <h1>Datos tranferencia bancaria</h1>
      <p>Drawingsmachines Spa</p>
      <p>77.772.695-1</p>
      <p>Banco Bci</p>
      <p>Cuenta corriente en pesos</p>
      <p>89340795</p>
      <p>contacto@drawingsmachines.com</p>
    </div>
  </div>



  <!-- Cuadrado clickeable con imagen para abrir la modal con redirección -->
  <div class="square" onclick="openModal('modal1')">
    <div class="title">Pago con tarjetas: </div>
    <img src="img/tarjetas.png" alt="Imagen 1">
  </div>

  <!-- Cuadrado clickeable con imagen para abrir la modal sin redirección -->
  <div class="square" onclick="openModal('modal2')">
    <div class="title">Tranferencia bancaria: </div>
    <img src="img/transfer.png" alt="Imagen 2">
  </div>

  </div>


  <script>
    // Función para abrir la modal
    function openModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "block";
      if (modalId === 'modal1') {
        setTimeout(function () { closeModalAndRedirect(modalId, 'http://www.flow.cl/btn.php?token=slkui7z'); }, 3000); // Redirecciona después de 5 segundos (5000 milisegundos) solo para modal1
      }
    }

    // Función para cerrar la modal
    function closeModal(modalId) {
      var modal = document.getElementById(modalId);
      modal.style.display = "none";
    }

    // Función para cerrar la modal y redireccionar
    function closeModalAndRedirect(modalId, url) {
      var modal = document.getElementById(modalId);
      modal.style.display = "none";
      window.location.href = url; // Redirecciona a la página destino
    }
  </script>

</body>

</html>