<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1123186935542087');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1123186935542087&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
<title>Texto y Imagen Centrados</title>
<style>
  /* Estilos para el contenedor principal */
  .container {
    text-align: center; /* Centra el contenido horizontalmente */
  }

  /* Estilos para el texto */
  .centered-text {
    text-align: center; /* Asegura que el texto esté centrado horizontalmente */
  }

  /* Estilos para la imagen */
  .big-image {
    display: inline-block; /* Permite centrar la imagen horizontalmente */
    max-width: 100%; /* Asegura que la imagen no sea más ancha que el contenedor */
    height: auto; /* Ajusta automáticamente la altura para mantener la relación de aspecto */
    margin-top: 20px; /* Agrega un espacio entre el texto y la imagen */
  }
</style>
</head>
<body>

<!-- Contenedor principal -->
<div class="container">

  <!-- Texto centrado -->
  <div class="centered-text">
    <h1>Pago realizado con exito</h1>
    <p>En breve su plano estará disponible en la seccion "mis proyectos". Puede cerrar esta pagina. Muchas gracias. </p>
  </div>

  <!-- Imagen grande -->
  <img class="big-image" src="img/logo_653x433-removebg-preview.png" alt="Imagen grande">

</div>

</body>
</html>

